== Powerups ==

[ ] Conexion Directa (?)

[ ] Mas tiempo por día

[ ] Mas usos en la consola

[ ] Nivel de acceso (Para ver informacion oculta)

[ ] Desbloqueo de Softwares
    [ ] Mapa
    [ ] Periodico
    [ ] Notas

// [ ] +N vidas en un Minijuego




== Desenlaze del Juego ==

Criminales por contrato.
Pedidos de gente extraviada o un criminal para una actividad ilicita.

1. Buscar a un criminal. Caracteristicas a tomar en cuenta
 - Para una Fecha
 - Habilidades
 - Posibiliada de aceptar el trabajo
 - En contrato

Tipos de Criminales
    1. Robo Domestico
    2. Robo Veicular
    3. Robo a Banco
    4. Asesino a sueldo
    5. Falsificador
    6. Conduccion
    7. Sustancias
    8. Sentinela
    9. Investigador




Ejemplo de objetivo
1. Criminal para asalto a Banco
    - Conduccion
    - Robo a Banco




(Por cada encontrado da puntos de exp. que se usaran para los Powerups)